<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="RU">
<head th:replace="fragments/head"></head>
<body>
<div  class="container">


    /*@thymesVar id="userextend" type="com.service.develop.properNutrition.entity.userExtend.UserExtend"*/
    <form action="#" th:action="@{/index}" th:object="${userextend}" method="post">
        <div class="form-group">
            <label for="yearsOld">Ваш возраст </label>
            <input type="number" class="form-control" id="yearsOld" th:field="*{age}">
        </div>
        <div class="form-group">
            <label for="Height">Рост(см)</label>
            <input type="text" class="form-control" id="height" th:field="*{high}">
        </div>
        <div class="form-group">
            <label for="heft">Вес (кг)</label>
            <input type="text" class="form-control" id="heft" th:field = "*{weight}">
        </div>
        <p><b>Ваш пол:</b></p>
        <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="gender1" value="true"  th:field="*{woman}">
            <label class="form-check-label" for="gender1">Женщина</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="gender2" value="false" th:field="*{woman}">
            <label class="form-check-label" for="gender2">Мужчина</label>
        </div>
        <p><b>Ваш цель:</b></p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="target" id="target1" value="1" th:field="*{dietType}">
            <label class="form-check-label" for="target1">Поддержание веса</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="target" id="target2" value="2" th:field="*{dietType}">
            <label class="form-check-label" for="target2">Набор массы</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="target" id="target3" value="3" th:field="*{dietType}">
            <label class="form-check-label" for="target3">Снижение веса</label>
        </div>
        <p><b>Коэффициент физической активности</b></p>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa1" value="1.2" th:field="*{ratio}">
            <label class="form-check-label" for="kfa1">Минимальные нагрузки (сидячая работа)</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa2" value="1.375" th:field="*{ratio}">
            <label class="form-check-label" for="kfa2">Немного дневной активности и легкие упражнения 1-3 раза в неделю</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa3" value="1.46" th:field="*{ratio}">
            <label class="form-check-label" for="kfa3">Тренировки 4-5 раз в неделю (или работа средней тяжести)</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa4" value="1.55" th:field="*{ratio}">
            <label class="form-check-label" for="kfa4">Интенсивные тренировки 4-5 раз в неделю</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa5" value="1.6375" th:field="*{ratio}">
            <label class="form-check-label" for="kfa5">Ежедневные интенсивные тренировки</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa6" value="1.725" th:field="*{ratio}">
            <label class="form-check-label" for="kfa6">Ежедневные интенсивные тренировки или тренировки 2 раза в день</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="kfa" id="kfa7" value="1.9" th:field="*{ratio}">
            <label class="form-check-label" for="kfa7">Тяжелая физическая работа или интенсивные тренировки 2 раза в день</label>
        </div>
        <p><b>Количество приемов пищи</b></p>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="numberOfMeals" id="numberOfMeals1" value="5">
            <label class="form-check-label" for="numberOfMeals1">5 раз</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="numberOfMeals" id="numberOfMeals2" value="4">
            <label class="form-check-label" for="numberOfMeals2">4 раз</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="numberOfMeals" id="numberOfMeals3" value="3">
            <label class="form-check-label" for="numberOfMeals3">3 раза</label>
        </div>
        <div><button type="submit" class="btn btn-primary">Расчитать</button></div>
    </form>

</div>

<head th:replace="fragments/script"></head>
</body>
</html>